LXCat, www.lxcat.net
Generated on 31 Dec 2017. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Alves database, www.lxcat.net, retrieved on December 31, 2017.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Alves (Alves's test table)
PERMLINK:         www.lxcat.net/Alves
DESCRIPTION:      Luis Lemos Alves
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: E. Gerjouy and S. Stein, “Rotational Excitation by Slow Electrons” 1955 Phys. Rev. 97 1671.
         O2-rot is a set of rotational excitation cross sections by electron impact, for transitions O2(X,v=0,J) -->
         O2(X,v=0,J+2) (J=1,3,.,29), which complements the COMPLETE set of O2 cross sections, available in this database under
         group O2.
         Calculations using these cross sections should include inelastic-stepwise and superelastic transitions between
         rotational states O2(J=1), O2(J=3),…, O2(J=29), assuming a Boltzmann distribution for their populations: 
         n_J/N = (g_J/P_rot) exp[-E_J/(k_B T_g)] with P_rot = Sum_(J odd)^31 g_J exp[-E_J/(k_B T_g)] [cf. R.D. Hake Jr. and A.V.
         Phelps 1967 Phys. Rev. 158 70]. At T_g=300K, these populations are n_1/N=4.09E-02 n_3/N=8.91E-02 n_5/N=1.24E-01
         n_7/N=1.41E-01 n_9/N=1.41E-01 n_11/N=1.27E-01 n_13/N=1.06E-01 n_15/N=8.13E-02 n_17/N=5.81E-02 n_19/N=3.88E-02
         n_21/N=2.42E-02 n_23/N=1.42E-02 n_25/N=7.82E-03 n_27/N=4.05E-03 n_29/N=1.97E-03 n_31/N=9.04E-04.

******************************************************** O2-rot ********************************************************

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=1-J=3), Rotational
PARAM.:  E = 0.0017861 eV, g1/g0 = 2.33333, complete set
COMMENT: [e + O2(X,v=0,J=1) <-> e + O2(X,v=0,J=3), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 18:50:22
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.786100e-3	0.000000e+0
 1.787100e-3	8.695500e-23
 1.797100e-3	2.876000e-22
 1.897100e-3	8.891800e-22
 1.997100e-3	1.194800e-21
 2.097100e-3	1.415600e-21
 2.197100e-3	1.589900e-21
 2.297100e-3	1.733800e-21
 2.397100e-3	1.855900e-21
 2.497100e-3	1.961500e-21
 2.597100e-3	2.054200e-21
 2.697100e-3	2.136400e-21
 2.797100e-3	2.210000e-21
 2.897100e-3	2.276400e-21
 2.997100e-3	2.336700e-21
 3.097100e-3	2.391600e-21
 3.197100e-3	2.442100e-21
 3.297100e-3	2.488500e-21
 3.397100e-3	2.531400e-21
 3.497100e-3	2.571300e-21
 3.597100e-3	2.608300e-21
 3.697100e-3	2.642900e-21
 3.797100e-3	2.675200e-21
 3.897100e-3	2.705500e-21
 3.997100e-3	2.734000e-21
 4.097100e-3	2.760800e-21
 4.197100e-3	2.786100e-21
 4.297100e-3	2.810000e-21
 4.397100e-3	2.832700e-21
 4.497100e-3	2.854100e-21
 4.597100e-3	2.874500e-21
 4.697100e-3	2.893900e-21
 4.797100e-3	2.912300e-21
 4.897100e-3	2.929900e-21
 4.997100e-3	2.946700e-21
 5.097100e-3	2.962700e-21
 5.197100e-3	2.978100e-21
 5.297100e-3	2.992800e-21
 5.397100e-3	3.006800e-21
 5.497100e-3	3.020300e-21
 5.597100e-3	3.033300e-21
 5.697100e-3	3.045700e-21
 5.797100e-3	3.057700e-21
 5.897100e-3	3.069200e-21
 5.997100e-3	3.080300e-21
 6.097100e-3	3.091000e-21
 6.197100e-3	3.101300e-21
 6.297100e-3	3.111300e-21
 6.397100e-3	3.120900e-21
 6.497100e-3	3.130200e-21
 6.597100e-3	3.139200e-21
 6.697100e-3	3.147900e-21
 6.797100e-3	3.156300e-21
 6.897100e-3	3.164400e-21
 6.997100e-3	3.172300e-21
 7.097100e-3	3.180000e-21
 7.197100e-3	3.187400e-21
 7.297100e-3	3.194600e-21
 7.397100e-3	3.201600e-21
 7.497100e-3	3.208400e-21
 7.597100e-3	3.215000e-21
 7.697100e-3	3.221400e-21
 7.797100e-3	3.227600e-21
 7.897100e-3	3.233700e-21
 7.997100e-3	3.239600e-21
 8.097100e-3	3.245300e-21
 8.197100e-3	3.250900e-21
 8.297100e-3	3.256400e-21
 8.397100e-3	3.261700e-21
 8.497100e-3	3.266900e-21
 8.597100e-3	3.271900e-21
 8.697100e-3	3.276900e-21
 8.797100e-3	3.281700e-21
 8.897100e-3	3.286400e-21
 8.997100e-3	3.291000e-21
 9.097100e-3	3.295400e-21
 9.197100e-3	3.299800e-21
 9.297100e-3	3.304100e-21
 9.397100e-3	3.308300e-21
 9.497100e-3	3.312300e-21
 9.597100e-3	3.316300e-21
 9.697100e-3	3.320200e-21
 9.797100e-3	3.324100e-21
 9.897100e-3	3.327800e-21
 9.997100e-3	3.331500e-21
 1.000000e-2	3.331600e-21
 2.000000e-2	3.508000e-21
 3.000000e-2	3.564900e-21
 4.000000e-2	3.593000e-21
 5.000000e-2	3.609700e-21
 6.000000e-2	3.620900e-21
 7.000000e-2	3.628800e-21
 8.000000e-2	3.634700e-21
 9.000000e-2	3.639300e-21
 1.000000e-1	3.643000e-21
 2.000000e-1	3.659600e-21
 3.000000e-1	3.665000e-21
 4.000000e-1	3.667800e-21
 5.000000e-1	3.669400e-21
 6.000000e-1	3.670500e-21
 7.000000e-1	3.671300e-21
 8.000000e-1	3.671900e-21
 9.000000e-1	3.672400e-21
 1.000000e+0	3.672700e-21
 2.000000e+0	3.674400e-21
 3.000000e+0	3.674900e-21
 4.000000e+0	3.675200e-21
 5.000000e+0	3.675300e-21
 6.000000e+0	3.675500e-21
 7.000000e+0	3.675500e-21
 8.000000e+0	3.675600e-21
 9.000000e+0	3.675600e-21
 1.000000e+1	3.675700e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=3-J=5), Rotational
PARAM.:  E = 0.003215 eV, g1/g0 = 1.57143, complete set
COMMENT: [e + O2(X,v=0,J=3) <-> e + O2(X,v=0,J=5), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 18:52:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.215000e-3	0.000000e+0
 3.216000e-3	5.144500e-23
 3.226000e-3	1.703600e-22
 3.326000e-3	5.329700e-22
 3.426000e-3	7.240200e-22
 3.526000e-3	8.664500e-22
 3.626000e-3	9.822200e-22
 3.726000e-3	1.080400e-21
 3.826000e-3	1.165900e-21
 3.926000e-3	1.241500e-21
 4.026000e-3	1.309400e-21
 4.126000e-3	1.370900e-21
 4.226000e-3	1.427000e-21
 4.326000e-3	1.478500e-21
 4.426000e-3	1.526100e-21
 4.526000e-3	1.570200e-21
 4.626000e-3	1.611300e-21
 4.726000e-3	1.649600e-21
 4.826000e-3	1.685600e-21
 4.926000e-3	1.719400e-21
 5.026000e-3	1.751300e-21
 5.126000e-3	1.781300e-21
 5.226000e-3	1.809800e-21
 5.326000e-3	1.836700e-21
 5.426000e-3	1.862300e-21
 5.526000e-3	1.886700e-21
 5.626000e-3	1.909900e-21
 5.726000e-3	1.932000e-21
 5.826000e-3	1.953100e-21
 5.926000e-3	1.973300e-21
 6.026000e-3	1.992600e-21
 6.126000e-3	2.011100e-21
 6.226000e-3	2.028900e-21
 6.326000e-3	2.045900e-21
 6.426000e-3	2.062300e-21
 6.526000e-3	2.078100e-21
 6.626000e-3	2.093200e-21
 6.726000e-3	2.107900e-21
 6.826000e-3	2.121900e-21
 6.926000e-3	2.135500e-21
 7.026000e-3	2.148700e-21
 7.126000e-3	2.161300e-21
 7.226000e-3	2.173600e-21
 7.326000e-3	2.185500e-21
 7.426000e-3	2.196900e-21
 7.526000e-3	2.208100e-21
 7.626000e-3	2.218800e-21
 7.726000e-3	2.229300e-21
 7.826000e-3	2.239400e-21
 7.926000e-3	2.249200e-21
 8.026000e-3	2.258800e-21
 8.126000e-3	2.268000e-21
 8.226000e-3	2.277000e-21
 8.326000e-3	2.285800e-21
 8.426000e-3	2.294300e-21
 8.526000e-3	2.302600e-21
 8.626000e-3	2.310700e-21
 8.726000e-3	2.318500e-21
 8.826000e-3	2.326200e-21
 8.926000e-3	2.333600e-21
 9.026000e-3	2.340900e-21
 9.126000e-3	2.348000e-21
 9.226000e-3	2.354900e-21
 9.326000e-3	2.361600e-21
 9.426000e-3	2.368200e-21
 9.526000e-3	2.374600e-21
 9.626000e-3	2.380900e-21
 9.726000e-3	2.387000e-21
 1.000000e-2	2.403100e-21
 2.000000e-2	2.672700e-21
 3.000000e-2	2.756700e-21
 4.000000e-2	2.797800e-21
 5.000000e-2	2.822100e-21
 6.000000e-2	2.838200e-21
 7.000000e-2	2.849700e-21
 8.000000e-2	2.858200e-21
 9.000000e-2	2.864900e-21
 1.000000e-1	2.870200e-21
 2.000000e-1	2.893900e-21
 3.000000e-1	2.901800e-21
 4.000000e-1	2.905700e-21
 5.000000e-1	2.908100e-21
 6.000000e-1	2.909600e-21
 7.000000e-1	2.910800e-21
 8.000000e-1	2.911600e-21
 9.000000e-1	2.912200e-21
 1.000000e+0	2.912800e-21
 2.000000e+0	2.915100e-21
 3.000000e+0	2.915900e-21
 4.000000e+0	2.916300e-21
 5.000000e+0	2.916500e-21
 6.000000e+0	2.916700e-21
 7.000000e+0	2.916800e-21
 8.000000e+0	2.916900e-21
 9.000000e+0	2.916900e-21
 1.000000e+1	2.917000e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=5-J=7), Rotational
PARAM.:  E = 0.004644 eV, g1/g0 = 1.36364, complete set
COMMENT: [e + O2(X,v=0,J=5) <-> e + O2(X,v=0,J=7), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 18:55:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.644000e-3	0.000000e+0
 4.645000e-3	3.960400e-23
 4.655000e-3	1.312100e-22
 4.755000e-3	4.124000e-22
 4.855000e-3	5.627000e-22
 4.955000e-3	6.762200e-22
 5.055000e-3	7.696500e-22
 5.155000e-3	8.498200e-22
 5.255000e-3	9.203800e-22
 5.355000e-3	9.835300e-22
 5.455000e-3	1.040700e-21
 5.555000e-3	1.093100e-21
 5.655000e-3	1.141300e-21
 5.755000e-3	1.185900e-21
 5.855000e-3	1.227600e-21
 5.955000e-3	1.266500e-21
 6.055000e-3	1.303000e-21
 6.155000e-3	1.337400e-21
 6.255000e-3	1.369800e-21
 6.355000e-3	1.400500e-21
 6.455000e-3	1.429700e-21
 6.555000e-3	1.457400e-21
 6.655000e-3	1.483800e-21
 6.755000e-3	1.508900e-21
 6.855000e-3	1.532900e-21
 6.955000e-3	1.555900e-21
 7.055000e-3	1.577900e-21
 7.155000e-3	1.599000e-21
 7.255000e-3	1.619300e-21
 7.355000e-3	1.638700e-21
 7.455000e-3	1.657400e-21
 7.555000e-3	1.675500e-21
 7.655000e-3	1.692800e-21
 7.755000e-3	1.709600e-21
 7.855000e-3	1.725700e-21
 7.955000e-3	1.741400e-21
 8.055000e-3	1.756500e-21
 8.155000e-3	1.771100e-21
 8.255000e-3	1.785200e-21
 8.355000e-3	1.798900e-21
 8.455000e-3	1.812100e-21
 8.555000e-3	1.825000e-21
 8.655000e-3	1.837500e-21
 8.755000e-3	1.849600e-21
 8.855000e-3	1.861400e-21
 8.955000e-3	1.872800e-21
 9.055000e-3	1.883900e-21
 9.155000e-3	1.894700e-21
 9.255000e-3	1.905200e-21
 9.355000e-3	1.915400e-21
 9.455000e-3	1.925400e-21
 9.555000e-3	1.935100e-21
 9.655000e-3	1.944500e-21
 9.755000e-3	1.953800e-21
 1.000000e-2	1.975400e-21
 2.000000e-2	2.365100e-21
 3.000000e-2	2.481500e-21
 4.000000e-2	2.537600e-21
 5.000000e-2	2.570800e-21
 6.000000e-2	2.592600e-21
 7.000000e-2	2.608100e-21
 8.000000e-2	2.619700e-21
 9.000000e-2	2.628600e-21
 1.000000e-1	2.635700e-21
 2.000000e-1	2.667600e-21
 3.000000e-1	2.678200e-21
 4.000000e-1	2.683400e-21
 5.000000e-1	2.686600e-21
 6.000000e-1	2.688700e-21
 7.000000e-1	2.690200e-21
 8.000000e-1	2.691300e-21
 9.000000e-1	2.692200e-21
 1.000000e+0	2.692900e-21
 2.000000e+0	2.696000e-21
 3.000000e+0	2.697100e-21
 4.000000e+0	2.697600e-21
 5.000000e+0	2.697900e-21
 6.000000e+0	2.698100e-21
 7.000000e+0	2.698300e-21
 8.000000e+0	2.698400e-21
 9.000000e+0	2.698500e-21
 1.000000e+1	2.698500e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=7-J=9), Rotational
PARAM.:  E = 0.0060729 eV, g1/g0 = 1.26667, complete set
COMMENT: [e + O2(X,v=0,J=7) <-> e + O2(X,v=0,J=9), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 18:57:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.072900e-3	0.000000e+0
 6.073900e-3	3.329500e-23
 6.083900e-3	1.103400e-22
 6.183900e-3	3.476500e-22
 6.283900e-3	4.754800e-22
 6.383900e-3	5.727300e-22
 6.483900e-3	6.533000e-22
 6.583900e-3	7.229000e-22
 6.683900e-3	7.845400e-22
 6.783900e-3	8.400500e-22
 6.883900e-3	8.906400e-22
 6.983900e-3	9.371700e-22
 7.083900e-3	9.802800e-22
 7.183900e-3	1.020400e-21
 7.283900e-3	1.058000e-21
 7.383900e-3	1.093400e-21
 7.483900e-3	1.126700e-21
 7.583900e-3	1.158200e-21
 7.683900e-3	1.188100e-21
 7.783900e-3	1.216600e-21
 7.883900e-3	1.243600e-21
 7.983900e-3	1.269500e-21
 8.083900e-3	1.294200e-21
 8.183900e-3	1.317900e-21
 8.283900e-3	1.340600e-21
 8.383900e-3	1.362300e-21
 8.483900e-3	1.383300e-21
 8.583900e-3	1.403400e-21
 8.683900e-3	1.422800e-21
 8.783900e-3	1.441600e-21
 8.883900e-3	1.459600e-21
 8.983900e-3	1.477100e-21
 9.083900e-3	1.493900e-21
 9.183900e-3	1.510200e-21
 9.283900e-3	1.526000e-21
 9.383900e-3	1.541300e-21
 9.483900e-3	1.556200e-21
 9.583900e-3	1.570600e-21
 9.683900e-3	1.584500e-21
 9.783900e-3	1.598100e-21
 1.000000e-2	1.626100e-21
 2.000000e-2	2.165300e-21
 3.000000e-2	2.317400e-21
 4.000000e-2	2.389700e-21
 5.000000e-2	2.432100e-21
 6.000000e-2	2.460000e-21
 7.000000e-2	2.479700e-21
 8.000000e-2	2.494400e-21
 9.000000e-2	2.505800e-21
 1.000000e-1	2.514800e-21
 2.000000e-1	2.555100e-21
 3.000000e-1	2.568400e-21
 4.000000e-1	2.575100e-21
 5.000000e-1	2.579000e-21
 6.000000e-1	2.581700e-21
 7.000000e-1	2.583500e-21
 8.000000e-1	2.585000e-21
 9.000000e-1	2.586100e-21
 1.000000e+0	2.586900e-21
 2.000000e+0	2.590900e-21
 3.000000e+0	2.592200e-21
 4.000000e+0	2.592900e-21
 5.000000e+0	2.593300e-21
 6.000000e+0	2.593500e-21
 7.000000e+0	2.593700e-21
 8.000000e+0	2.593800e-21
 9.000000e+0	2.594000e-21
 1.000000e+1	2.594000e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=9-J=11), Rotational
PARAM.:  E = 0.0075018 eV, g1/g0 = 1.21053, complete set
COMMENT: [e + O2(X,v=0,J=9) <-> e + O2(X,v=0,J=11), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 18:58:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.501800e-3	0.000000e+0
 7.502800e-3	2.925000e-23
 7.512800e-3	9.694600e-23
 7.612800e-3	3.059300e-22
 7.712800e-3	4.190600e-22
 7.812800e-3	5.054900e-22
 7.912800e-3	5.774200e-22
 8.012800e-3	6.398200e-22
 8.112800e-3	6.953000e-22
 8.212800e-3	7.454600e-22
 8.312800e-3	7.913600e-22
 8.412800e-3	8.337300e-22
 8.512800e-3	8.731200e-22
 8.612800e-3	9.099600e-22
 8.712800e-3	9.445600e-22
 8.812800e-3	9.771900e-22
 8.912800e-3	1.008100e-21
 9.012800e-3	1.037400e-21
 9.112800e-3	1.065300e-21
 9.212800e-3	1.091900e-21
 9.312800e-3	1.117300e-21
 9.412800e-3	1.141600e-21
 9.512800e-3	1.164900e-21
 9.612800e-3	1.187300e-21
 9.712800e-3	1.208800e-21
 1.000000e-2	1.266300e-21
 2.000000e-2	2.002800e-21
 3.000000e-2	2.194100e-21
 4.000000e-2	2.283700e-21
 5.000000e-2	2.335800e-21
 6.000000e-2	2.369900e-21
 7.000000e-2	2.394000e-21
 8.000000e-2	2.411900e-21
 9.000000e-2	2.425700e-21
 1.000000e-1	2.436700e-21
 2.000000e-1	2.485600e-21
 3.000000e-1	2.501700e-21
 4.000000e-1	2.509700e-21
 5.000000e-1	2.514500e-21
 6.000000e-1	2.517700e-21
 7.000000e-1	2.520000e-21
 8.000000e-1	2.521700e-21
 9.000000e-1	2.523000e-21
 1.000000e+0	2.524100e-21
 2.000000e+0	2.528800e-21
 3.000000e+0	2.530400e-21
 4.000000e+0	2.531200e-21
 5.000000e+0	2.531700e-21
 6.000000e+0	2.532000e-21
 7.000000e+0	2.532200e-21
 8.000000e+0	2.532400e-21
 9.000000e+0	2.532500e-21
 1.000000e+1	2.532600e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=11-J=13), Rotational
PARAM.:  E = 0.0089307 eV, g1/g0 = 1.17391, complete set
COMMENT: [e + O2(X,v=0,J=11) <-> e + O2(X,v=0,J=13), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:01:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.930700e-3	0.000000e+0
 8.931700e-3	2.638200e-23
 8.941700e-3	8.745000e-23
 9.041700e-3	2.762500e-22
 9.141700e-3	3.787900e-22
 9.241700e-3	4.573800e-22
 9.341700e-3	5.229800e-22
 9.441700e-3	5.800400e-22
 9.541700e-3	6.309300e-22
 9.641700e-3	6.770700e-22
 9.741700e-3	7.193900e-22
 1.000000e-2	8.153100e-22
 2.000000e-2	1.854900e-21
 3.000000e-2	2.089500e-21
 4.000000e-2	2.197400e-21
 5.000000e-2	2.259700e-21
 6.000000e-2	2.300300e-21
 7.000000e-2	2.328800e-21
 8.000000e-2	2.350000e-21
 9.000000e-2	2.366400e-21
 1.000000e-1	2.379400e-21
 2.000000e-1	2.437000e-21
 3.000000e-1	2.455900e-21
 4.000000e-1	2.465300e-21
 5.000000e-1	2.470900e-21
 6.000000e-1	2.474700e-21
 7.000000e-1	2.477300e-21
 8.000000e-1	2.479300e-21
 9.000000e-1	2.480900e-21
 1.000000e+0	2.482100e-21
 2.000000e+0	2.487700e-21
 3.000000e+0	2.489600e-21
 4.000000e+0	2.490500e-21
 5.000000e+0	2.491100e-21
 6.000000e+0	2.491400e-21
 7.000000e+0	2.491700e-21
 8.000000e+0	2.491900e-21
 9.000000e+0	2.492100e-21
 1.000000e+1	2.492200e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=13-J=15), Rotational
PARAM.:  E = 0.01036 eV, g1/g0 = 1.14815, complete set
COMMENT: [e + O2(X,v=0,J=13) <-> e + O2(X,v=0,J=15), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:03:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.036000e-2	0.000000e+0
 1.036100e-2	2.421500e-23
 1.037100e-2	8.027300e-23
 1.047100e-2	2.537800e-22
 1.147100e-2	7.670700e-22
 1.247100e-2	1.014100e-21
 1.347100e-2	1.184500e-21
 1.447100e-2	1.313700e-21
 1.547100e-2	1.416700e-21
 1.647100e-2	1.501300e-21
 1.747100e-2	1.572500e-21
 1.847100e-2	1.633300e-21
 1.947100e-2	1.686000e-21
 2.000000e-2	1.711200e-21
 3.000000e-2	1.994300e-21
 4.000000e-2	2.121700e-21
 5.000000e-2	2.194600e-21
 6.000000e-2	2.241900e-21
 7.000000e-2	2.275100e-21
 8.000000e-2	2.299600e-21
 9.000000e-2	2.318600e-21
 1.000000e-1	2.333600e-21
 2.000000e-1	2.400100e-21
 3.000000e-1	2.421800e-21
 4.000000e-1	2.432600e-21
 5.000000e-1	2.439100e-21
 6.000000e-1	2.443400e-21
 7.000000e-1	2.446400e-21
 8.000000e-1	2.448700e-21
 9.000000e-1	2.450500e-21
 1.000000e+0	2.452000e-21
 2.000000e+0	2.458400e-21
 3.000000e+0	2.460500e-21
 4.000000e+0	2.461600e-21
 5.000000e+0	2.462200e-21
 6.000000e+0	2.462600e-21
 7.000000e+0	2.462900e-21
 8.000000e+0	2.463200e-21
 9.000000e+0	2.463300e-21
 1.000000e+1	2.463500e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=15-J=17), Rotational
PARAM.:  E = 0.011789 eV, g1/g0 = 1.12903, complete set
COMMENT: [e + O2(X,v=0,J=15) <-> e + O2(X,v=0,J=17), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:11:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.178900e-2	0.000000e+0
 1.179000e-2	2.250400e-23
 1.180000e-2	7.460600e-23
 1.190000e-2	2.360000e-22
 1.290000e-2	7.171000e-22
 1.390000e-2	9.522600e-22
 1.490000e-2	1.116500e-21
 1.590000e-2	1.242500e-21
 1.690000e-2	1.343800e-21
 1.790000e-2	1.427700e-21
 1.890000e-2	1.498800e-21
 1.990000e-2	1.560000e-21
 2.000000e-2	1.565700e-21
 3.000000e-2	1.903800e-21
 4.000000e-2	2.052100e-21
 5.000000e-2	2.136100e-21
 6.000000e-2	2.190300e-21
 7.000000e-2	2.228300e-21
 8.000000e-2	2.256300e-21
 9.000000e-2	2.277800e-21
 1.000000e-1	2.294900e-21
 2.000000e-1	2.370400e-21
 3.000000e-1	2.395000e-21
 4.000000e-1	2.407200e-21
 5.000000e-1	2.414500e-21
 6.000000e-1	2.419400e-21
 7.000000e-1	2.422800e-21
 8.000000e-1	2.425400e-21
 9.000000e-1	2.427400e-21
 1.000000e+0	2.429000e-21
 2.000000e+0	2.436300e-21
 3.000000e+0	2.438700e-21
 4.000000e+0	2.439900e-21
 5.000000e+0	2.440600e-21
 6.000000e+0	2.441100e-21
 7.000000e+0	2.441400e-21
 8.000000e+0	2.441700e-21
 9.000000e+0	2.441900e-21
 1.000000e+1	2.442000e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=17-J=19), Rotational
PARAM.:  E = 0.013217 eV, g1/g0 = 1.11429, complete set
COMMENT: [e + O2(X,v=0,J=17) <-> e + O2(X,v=0,J=19), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:14:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.321700e-2	0.000000e+0
 1.321800e-2	2.111000e-23
 1.322800e-2	6.998700e-23
 1.332800e-2	2.214900e-22
 1.432800e-2	6.758200e-22
 1.532800e-2	9.006700e-22
 1.632800e-2	1.059400e-21
 1.732800e-2	1.182100e-21
 1.832800e-2	1.281600e-21
 1.932800e-2	1.364700e-21
 2.000000e-2	1.413400e-21
 3.000000e-2	1.815300e-21
 4.000000e-2	1.986000e-21
 5.000000e-2	2.081700e-21
 6.000000e-2	2.143100e-21
 7.000000e-2	2.185900e-21
 8.000000e-2	2.217500e-21
 9.000000e-2	2.241700e-21
 1.000000e-1	2.260900e-21
 2.000000e-1	2.345400e-21
 3.000000e-1	2.372900e-21
 4.000000e-1	2.386600e-21
 5.000000e-1	2.394700e-21
 6.000000e-1	2.400100e-21
 7.000000e-1	2.404000e-21
 8.000000e-1	2.406900e-21
 9.000000e-1	2.409100e-21
 1.000000e+0	2.410900e-21
 2.000000e+0	2.419000e-21
 3.000000e+0	2.421700e-21
 4.000000e+0	2.423000e-21
 5.000000e+0	2.423800e-21
 6.000000e+0	2.424300e-21
 7.000000e+0	2.424700e-21
 8.000000e+0	2.425000e-21
 9.000000e+0	2.425200e-21
 1.000000e+1	2.425400e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=19-J=21), Rotational
PARAM.:  E = 0.014646 eV, g1/g0 = 1.10256, complete set
COMMENT: [e + O2(X,v=0,J=19) <-> e + O2(X,v=0,J=21), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:16:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.464600e-2	0.000000e+0
 1.464700e-2	1.994500e-23
 1.465700e-2	6.612800e-23
 1.475700e-2	2.093500e-22
 1.575700e-2	6.409600e-22
 1.675700e-2	8.567600e-22
 1.775700e-2	1.010400e-21
 1.875700e-2	1.130100e-21
 1.975700e-2	1.227700e-21
 2.000000e-2	1.248900e-21
 3.000000e-2	1.726900e-21
 4.000000e-2	1.921800e-21
 5.000000e-2	2.029800e-21
 6.000000e-2	2.098700e-21
 7.000000e-2	2.146600e-21
 8.000000e-2	2.181800e-21
 9.000000e-2	2.208800e-21
 1.000000e-1	2.230100e-21
 2.000000e-1	2.323800e-21
 3.000000e-1	2.354200e-21
 4.000000e-1	2.369300e-21
 5.000000e-1	2.378300e-21
 6.000000e-1	2.384200e-21
 7.000000e-1	2.388500e-21
 8.000000e-1	2.391700e-21
 9.000000e-1	2.394200e-21
 1.000000e+0	2.396100e-21
 2.000000e+0	2.405000e-21
 3.000000e+0	2.408000e-21
 4.000000e+0	2.409500e-21
 5.000000e+0	2.410300e-21
 6.000000e+0	2.410900e-21
 7.000000e+0	2.411400e-21
 8.000000e+0	2.411700e-21
 9.000000e+0	2.411900e-21
 1.000000e+1	2.412100e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=21-J=23), Rotational
PARAM.:  E = 0.016075 eV, g1/g0 = 1.09302, complete set
COMMENT: [e + O2(X,v=0,J=21) <-> e + O2(X,v=0,J=23), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:18:53
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.607500e-2	0.000000e+0
 1.607600e-2	1.895400e-23
 1.608600e-2	6.284300e-23
 1.618600e-2	1.990100e-22
 1.718600e-2	6.110200e-22
 1.818600e-2	8.187600e-22
 1.918600e-2	9.677000e-22
 2.000000e-2	1.064600e-21
 3.000000e-2	1.637300e-21
 4.000000e-2	1.858600e-21
 5.000000e-2	1.979500e-21
 6.000000e-2	2.056200e-21
 7.000000e-2	2.109300e-21
 8.000000e-2	2.148200e-21
 9.000000e-2	2.178000e-21
 1.000000e-1	2.201600e-21
 2.000000e-1	2.304600e-21
 3.000000e-1	2.337900e-21
 4.000000e-1	2.354400e-21
 5.000000e-1	2.364200e-21
 6.000000e-1	2.370800e-21
 7.000000e-1	2.375400e-21
 8.000000e-1	2.378900e-21
 9.000000e-1	2.381600e-21
 1.000000e+0	2.383800e-21
 2.000000e+0	2.393500e-21
 3.000000e+0	2.396700e-21
 4.000000e+0	2.398300e-21
 5.000000e+0	2.399300e-21
 6.000000e+0	2.400000e-21
 7.000000e+0	2.400400e-21
 8.000000e+0	2.400800e-21
 9.000000e+0	2.401000e-21
 1.000000e+1	2.401200e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=23-J=25), Rotational
PARAM.:  E = 0.017504 eV, g1/g0 = 1.08511, complete set
COMMENT: [e + O2(X,v=0,J=23) <-> e + O2(X,v=0,J=25), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:20:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.750400e-2	0.000000e+0
 1.750500e-2	1.809600e-23
 1.751500e-2	6.000200e-23
 1.761500e-2	1.900600e-22
 1.861500e-2	5.849200e-22
 1.961500e-2	7.854600e-22
 2.000000e-2	8.458000e-22
 3.000000e-2	1.545200e-21
 4.000000e-2	1.795500e-21
 5.000000e-2	1.930200e-21
 6.000000e-2	2.015000e-21
 7.000000e-2	2.073400e-21
 8.000000e-2	2.116200e-21
 9.000000e-2	2.148900e-21
 1.000000e-1	2.174700e-21
 2.000000e-1	2.287100e-21
 3.000000e-1	2.323400e-21
 4.000000e-1	2.341300e-21
 5.000000e-1	2.352000e-21
 6.000000e-1	2.359100e-21
 7.000000e-1	2.364100e-21
 8.000000e-1	2.367900e-21
 9.000000e-1	2.370900e-21
 1.000000e+0	2.373200e-21
 2.000000e+0	2.383800e-21
 3.000000e+0	2.387300e-21
 4.000000e+0	2.389000e-21
 5.000000e+0	2.390100e-21
 6.000000e+0	2.390800e-21
 7.000000e+0	2.391300e-21
 8.000000e+0	2.391700e-21
 9.000000e+0	2.391900e-21
 1.000000e+1	2.392200e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=25-J=27), Rotational
PARAM.:  E = 0.018933 eV, g1/g0 = 1.07843, complete set
COMMENT: [e + O2(X,v=0,J=25) <-> e + O2(X,v=0,J=27), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:22:46
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.893300e-2	0.000000e+0
 1.893400e-2	1.734500e-23
 1.894400e-2	5.751300e-23
 1.904400e-2	1.822200e-22
 2.004400e-2	5.619200e-22
 2.104400e-2	7.559400e-22
 2.204400e-2	8.966300e-22
 2.304400e-2	1.008100e-21
 2.404400e-2	1.100400e-21
 2.504400e-2	1.179000e-21
 2.604400e-2	1.247100e-21
 2.704400e-2	1.307100e-21
 2.804400e-2	1.360400e-21
 2.904400e-2	1.408200e-21
 3.000000e-2	1.449600e-21
 4.000000e-2	1.732100e-21
 5.000000e-2	1.881400e-21
 6.000000e-2	1.974600e-21
 7.000000e-2	2.038600e-21
 8.000000e-2	2.085300e-21
 9.000000e-2	2.120900e-21
 1.000000e-1	2.149000e-21
 2.000000e-1	2.271000e-21
 3.000000e-1	2.310200e-21
 4.000000e-1	2.329600e-21
 5.000000e-1	2.341100e-21
 6.000000e-1	2.348800e-21
 7.000000e-1	2.354300e-21
 8.000000e-1	2.358300e-21
 9.000000e-1	2.361500e-21
 1.000000e+0	2.364000e-21
 2.000000e+0	2.375400e-21
 3.000000e+0	2.379200e-21
 4.000000e+0	2.381100e-21
 5.000000e+0	2.382200e-21
 6.000000e+0	2.383000e-21
 7.000000e+0	2.383500e-21
 8.000000e+0	2.383900e-21
 9.000000e+0	2.384200e-21
 1.000000e+1	2.384500e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=27-J=29), Rotational
PARAM.:  E = 0.020362 eV, g1/g0 = 1.07273, complete set
COMMENT: [e + O2(X,v=0,J=27) <-> e + O2(X,v=0,J=29), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:24:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.036200e-2	0.000000e+0
 2.036300e-2	1.668100e-23
 2.037300e-2	5.531000e-23
 2.047300e-2	1.752700e-22
 2.147300e-2	5.414300e-22
 2.247300e-2	7.295400e-22
 2.347300e-2	8.665600e-22
 2.447300e-2	9.755800e-22
 2.547300e-2	1.066200e-21
 2.647300e-2	1.143600e-21
 2.747300e-2	1.211000e-21
 2.847300e-2	1.270400e-21
 2.947300e-2	1.323400e-21
 3.000000e-2	1.349200e-21
 4.000000e-2	1.667800e-21
 5.000000e-2	1.832600e-21
 6.000000e-2	1.934700e-21
 7.000000e-2	2.004400e-21
 8.000000e-2	2.055200e-21
 9.000000e-2	2.093800e-21
 1.000000e-1	2.124200e-21
 2.000000e-1	2.255900e-21
 3.000000e-1	2.298100e-21
 4.000000e-1	2.318900e-21
 5.000000e-1	2.331300e-21
 6.000000e-1	2.339600e-21
 7.000000e-1	2.345400e-21
 8.000000e-1	2.349800e-21
 9.000000e-1	2.353200e-21
 1.000000e+0	2.356000e-21
 2.000000e+0	2.368200e-21
 3.000000e+0	2.372200e-21
 4.000000e+0	2.374200e-21
 5.000000e+0	2.375500e-21
 6.000000e+0	2.376300e-21
 7.000000e+0	2.376900e-21
 8.000000e+0	2.377300e-21
 9.000000e+0	2.377600e-21
 1.000000e+1	2.377900e-21
-----------------------------

ROTATIONAL
SPECIES: e / O2-rot
PROCESS: E + O2-rot <-> E + O2 (J=29-J=31), Rotational
PARAM.:  E = 0.021791 eV, g1/g0 = 1.0678, complete set
COMMENT: [e + O2(X,v=0,J=29) <-> e + O2(X,v=0,J=31), Rotational] E. Gerjuoy and S. Stein 1955
COMMENT: Phys. Rev. 97 1671.
UPDATED: 2017-12-31 19:26:38
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.179100e-2	0.000000e+0
 2.179200e-2	1.608700e-23
 2.180200e-2	5.334200e-23
 2.190200e-2	1.690600e-22
 2.290200e-2	5.230400e-22
 2.390200e-2	7.057400e-22
 2.490200e-2	8.393700e-22
 2.590200e-2	9.460700e-22
 2.690200e-2	1.035100e-21
 2.790200e-2	1.111400e-21
 2.890200e-2	1.177900e-21
 2.990200e-2	1.236800e-21
 3.000000e-2	1.242200e-21
 4.000000e-2	1.602300e-21
 5.000000e-2	1.783700e-21
 6.000000e-2	1.895100e-21
 7.000000e-2	1.970800e-21
 8.000000e-2	2.025700e-21
 9.000000e-2	2.067400e-21
 1.000000e-1	2.100100e-21
 2.000000e-1	2.241600e-21
 3.000000e-1	2.286900e-21
 4.000000e-1	2.309200e-21
 5.000000e-1	2.322400e-21
 6.000000e-1	2.331200e-21
 7.000000e-1	2.337500e-21
 8.000000e-1	2.342200e-21
 9.000000e-1	2.345800e-21
 1.000000e+0	2.348700e-21
 2.000000e+0	2.361800e-21
 3.000000e+0	2.366100e-21
 4.000000e+0	2.368300e-21
 5.000000e+0	2.369600e-21
 6.000000e+0	2.370400e-21
 7.000000e+0	2.371000e-21
 8.000000e+0	2.371500e-21
 9.000000e+0	2.371900e-21
 1.000000e+1	2.372200e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx